<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Merienda:wght@300..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Young+Serif&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waitlist</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #F6F9FE;
            font-size: 22px;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 500;
        }

        h1 {
            font-size: 80px;
            font-family: "Nunito Sans";
            margin: 0px;
            margin-bottom: 10px;
        }

        header {
            padding: 15px;
            margin-bottom: 20px;
        }

        ul {
            padding-right: 120px;
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }

        li>a {
            background-color: #F6F9FE;
            text-decoration: none;
            color: #515151;
            border-radius: 5px;
            padding: 15px;
        }
        li>a:hover {
            text-decoration:solid;
            color: #372865;
            background-color: #DFDFE1;
        }
        li>a:visited {
            color: white;
            background-color: #372865;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:100px
        }

        section > article {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap:60px
        }
        section > article:first-of-type {
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
       

        article>article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0;
        }

        section>article:last-of-type {
            display: flex;
            align-items: flex-start;
        }

        article>article>nav {
            background-color: #372865;
            width: 600px;
            margin: 0 0 30px 0;
            border-radius: 30px;
            text-align: center;
            color:#CCC1E6;
            padding: 15px 30px 15px 30px
            
        }

        article> nav > a {
            color: #CCC1E6;
            font-weight: 700;
        }

        ::placeholder {
            font-size: 22px;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 500;
            color: #DFDFE1;
        }

        form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px
        }

        input {
            padding: 22px;
            width: 260px;
            border-radius: 7px;
            border: 1px solid #E2E2E1;
            font-size: 22px;
            font-family: "Nunito Sans", sans-serif;
            font-weight: 500;
        }

        input:last-of-type {
            background-color: #372865;
            color: white;
            font-size: 22px;
            font-family: "Nunito Sans", sans-serif;
        }
        input:last-of-type:hover {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="feature.html">Features</a></li>
                <li><a href="affiliates.html">Affiliates</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="communities.html">Communities</a></li>
                <li><a href="index.html">Join Waitlist</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <article>
                    <nav>We are now allowing early-access for users. <a href="login.html">Learn more.</a></nav>
                    <h1>Build a highly engaged community with no effort.</h1>
                    <p>Commune offers the tools you need to build a highly engaged community with little to no effort.
                        Simply setup <br>Commune workspace, and manage everything from members to content from one
                        central
                        dashboard.</p>
                    <form action="mail.php" method="post">
                        <input type="email" name="mail" id="email" placeholder="Enter your e-mail address">
                        <input type="submit" value="Join Waitlist">
                    </form>
                </article>
                <img src="./Assets/Illustration.png" alt="ilustration.png" width="450px">
            </article>

            <article>
                <p>Used by these companies:</p>
                <nav>
                    <img src="./Assets/Atlassian Icon.svg" alt="">
                    <img src="./Assets/Behance Icon.svg" alt="">
                    <img src="./Assets/Bing Icon.svg" alt="">
                    <img src="./Assets/Bitbucket Icon.svg" alt="">
                    <img src="./Assets/Dropbox Icon.svg" alt="">
                    <img src="./Assets/Twitch Icon.svg" alt="">
                    <img src="./Assets/Twitter Icon.svg" alt="">

                </nav>
            </article>

        </section>
    </main>
    <footer></footer>
</body>

</html>